C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.exe
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.xml
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.pdb
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\bin\Debug\Elisa2010.exe
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\bin\Debug\Elisa2010.pdb
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\bin\Debug\Elisa2010.xml
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmElisaBiovetsa.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.Resources.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmSalidaDatos.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\bin\Debug\Elisa2010.exe.config
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmRegistraNuevoAnalisis.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmAcercaDe.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\ElisaBiovetsa.vbproj.ResolveComReference.cache
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\bin\Debug\Elisa2010.exe.config
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\ElisaBiovetsa.vbproj.ResolveComReference.cache
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\Elisa2010.exe
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\Elisa2010.xml
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\Elisa2010.pdb
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\bin\Debug\Elisa2010.exe
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\bin\Debug\Elisa2010.pdb
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\bin\Debug\Elisa2010.xml
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\Elisa2010.frmConfLector.resources
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\Elisa2010.frmElisaBiovetsa.resources
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\Elisa2010.frmSalidaDatos.resources
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\Elisa2010.frmEditarListaAnalisis.resources
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\Elisa2010.frmRegistraNuevoAnalisis.resources
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\Elisa2010.Resources.resources
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\Elisa2010.frmAcercaDe.resources
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alopez\Projects\dotNet\Elisa_cambios\Elisa2010\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmAbrirArchivoExistente.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmOperacionesAnalisis.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmConfiguraLector.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmSalidaCaso2.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmSalidaCaso3.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmSalidaCaso4.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmSalidaCaso5.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmSalidaCaso6.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmSalidaCaso7.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmSalidaCaso8.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmLaringotraqueitisAviar.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmBronquitisAviar.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmReovirusAviar.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmEncefalomielitisAviar.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmGumboroAviar.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmPasteurellaHaemAviar.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmLaringotraqueitisDA.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmNewcastleDA.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmPasteuHaemDA.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmReovirusDA.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmGumboroDA.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmEncefalomielitisDA.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmNewcastle.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\bin\Debug\Elisa2010.exe.manifest
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\bin\Debug\Elisa2010.application
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.exe.manifest
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.application
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmInicioPrograma.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\GenerateResource.read.2.tlog
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmBronquitisDA.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmLecturaDePlaca.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmCapturaCySC.resources
C:\Users\alopez\Projects\dotNet\Elisa2010\Elisa2010\obj\x86\Debug\Elisa2010.frmResultadosPrelim.resources
